#BlueJ package file
dependency1.from=Cliente
dependency1.to=Nota
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Buscador
dependency2.type=UsesDependency
dependency3.from=Buscador
dependency3.to=Nota
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=172
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.642
package.editor.height=314
package.editor.width=644
package.editor.x=413
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Almacenamiento
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=Nota
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=70
target3.height=50
target3.name=Buscador
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=90
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=230
